.cards-wrapper{
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    border-top: 1px solid rgb(206, 206, 206);
}

.project-cards-wrapper{
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 125px;
    border-top: 1px solid rgb(206, 206, 206);
}

.detail-wrapper{
    padding: 10px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    border-top: 1px solid rgb(206, 206, 206);
}

.detail-wrapper .control-detail{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.card{
    display: grid;
    grid-template-columns: 15px 1fr;
    text-align: left;
    cursor: pointer;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 3px;
    box-shadow: 0px 0px 2px 0px #cacaca;
}

.card:hover{
    border: 1px solid rgb(255, 71, 71);
}

.card p{
    padding: 0 10px;
    width: 100%;
    margin: auto 0;
    text-align: left;
}

.card .photo{
    grid-column: 1/2;
    background: rgb(206, 206, 206);;
    border-radius: 2px 0px 0px 2px;
    width: 100%;
    height: 100%;
}

.card:hover .photo{
    background: rgb(255, 71, 71);
}

.card .data{
    display: grid;
    grid-template-rows: 2em 2em 1fr;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}